# BuildVariantApp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/google/: AndroidManifest.xml
app/src/google/java/com/veripark/buildvariantapp/: MapHelper.kt  MyFirebaseMessagingService.kt
app/src/google/res/layout/: activity_main.xml
app/src/google/res/values/: googlestring.xml
app/src/huawei/java/com/veripark/buildvariantapp/: MapHelper.kt  MyHuaweiMessagingService.kt
app/src/huawei/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veripark/buildvariantapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
